# dubbo_learn

./: pom.xml
api/: pom.xml
api/src/main/java/cn/zyc/api/: UserService.java
consumer/: pom.xml
consumer/src/main/java/cn/zyc/: ConsumerApplication.java
consumer/src/main/java/cn/zyc/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/zyc/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/cn/zyc/dubbo/provider/service/: ProviderService.java
dubbo-provider/src/main/java/cn/zyc/dubbo/provider/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: spring-dubbo.xml
model/: pom.xml
model/src/main/java/cn/zyc/model/entity/: User.java
